server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true


spring.datasource.url=jdbc:postgresql://dpg-ckc1casiibqc73df6050-a.frankfurt-postgres.render.com/folf_tracker
spring.datasource.username=folf_tracker_user
spring.datasource.password=YsCQq0F5biptGP286nSqlsX6mfkldejq
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret=Thisisaverylongsentencethatisoursecretusedtoencryptthejwttoken