spring.datasource.url=jdbc:postgres://user1:uox0izqrpZwss2KInrbc2vkkMISmVlns@dpg-ckbdkdesmu8c739glq0g-a.oregon-postgres.render.com/hugb1_folf
spring.datasource.username=user1
spring.datasource.password=uox0izqrpZwss2KInrbc2vkkMISmVlns
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect